# \uFFFD\uFFFD\uFFFD\uFFFD\u02FF\uFFFD
server.port=8070
# jdbc
spring.datasource.password=548533364
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://121.196.105.251:3306/gmall_study?characterEncoding=UTF-8&serverTimezone=UTC
#\uFFFD\uFFFD\uFFFD\u077F\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDurl\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD&serverTimezone=UTC\uFFFD\uFFFD\uFFFD\u027D\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#\uFFFD\uFFFD\uFFFDmysql java.sql.SQLException: The server time zone value\uFFFD\uFFFDXXXXXX' is unrecognized or represents...
#\uFFFD\uFFFD\u04BB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD

# mybtais\uFFFD\uFFFD\uFFFD\uFFFD
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
#spring.view.prefix/spring.view.suffix       \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDspringboot\uFFFD\u6C7E\uFFFD\u0375\uFFFD
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDspringboot\uFFFD\u6C7E\uFFFD\u07F5\uFFFD
#spring.mvc.view.prefix/spring.mvc.view.suffix

# \uFFFD\uFFFD\u05BE\uFFFD\uFFFD\uFFFD\uFFFD
logging.level.root=debug

#dubbo\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#\uFFFD\uFFFDapplication.properties\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#\uFFFD\uFFFD\uFFFD\uFFFDdubbo\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u1E69\uFFFD\uFFFD
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#spring.dubbo.application.name=user-service
#spring.dubbo.server=true
#\u05E2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0135\uFFFD\u05B7
#spring.dubbo.registry.address=zookeeper://192.168.232.131:2181
#dubbo \u042D\uFFFD\uFFFD
#spring.dubbo.protocol.name=dubbo
#spring.dubbo.protocol.port=20880

#dubbo\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
# dubbo\uFFFD\u0435\u0137\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
dubbo.application.name=user-service
# dubbo\uFFFD\uFFFD\u0368\u0476\u042D\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
dubbo.protocol.name=dubbo
# zookeeper\u05E2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0135\u0135\uFFFD\u05B7
dubbo.registry.address=192.168.232.131:2181
dubbo.protocol.port=20880
# zookeeper\uFFFD\uFFFD\u0368\u0476\u042D\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
dubbo.registry.protocol=zookeeper
# dubbo\uFFFD\u0137\uFFFD\uFFFD\uFFFD\uFFFD\u0268\uFFFD\uFFFD\u00B7\uFFFD\uFFFD
dubbo.scan.base-packages=com.atguigu.gmall
spring.application.name=dubbo-spring-boot-starter



