
# \u670D\u52A1\u7AEF\u53E3
server.port=8073
# jdbc
spring.datasource.password=548533364
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/gmall_study?characterEncoding=UTF-8&serverTimezone=UTC&useUnicode=true

# mybtais\u914D\u7F6E
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

# \u65E5\u5FD7\u7EA7\u522B
logging.level.root=info

# dubbo\u7684\u914D\u7F6E
# dubbo\u4E2D\u7684\u670D\u52A1\u540D\u79F0
dubbo.application.name=search-service
# dubbo\u7684\u901A\u8BAF\u534F\u8BAE\u540D\u79F0
dubbo.protocol.name=dubbo
# zookeeper\u6CE8\u518C\u4E2D\u5FC3\u7684\u5730\u5740
dubbo.registry.address=192.168.232.131:2181
dubbo.protocol.port=20880
# zookeeper\u7684\u901A\u8BAF\u534F\u8BAE\u7684\u540D\u79F0
dubbo.registry.protocol=zookeeper
# dubbo\u7684\u670D\u52A1\u7684\u626B\u63CF\u8DEF\u5F84
dubbo.scan.base-packages=com.atguigu.gmall
spring.application.name=dubbo-spring-boot-starter

spring.elasticsearch.jest.uris=http://192.168.232.131:9200
