
# 服务端口
server.port=8080
# jdbc
spring.datasource.password=15107907682
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/gmall_study?characterEncoding=UTF-8&serverTimezone=UTC
#数据库时区报错，在url后面加上&serverTimezone=UTC即可解决，报错如下
#解决mysql java.sql.SQLException: The server time zone value‘XXXXXX' is unrecognized or represents...
#这一步完美解决

# mybtais配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
#spring.view.prefix/spring.view.suffix       这个适用于springboot版本低的
#适用于springboot版本高的
#spring.mvc.view.prefix/spring.mvc.view.suffix

# 日志级别
logging.level.root=info