# gmall

./: README.md
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
gmall-api/: pom.xml
gmall-common-util/: pom.xml
gmall-item-web/: pom.xml  注解.md
gmall-item-web/src/main/resources/: application.properties
gmall-item-web/src/main/resources/static/js/: js.js  spuId_100.js
gmall-item-web/src/main/resources/templates/: index.html  indexIner.html  item.html
gmall-manage-service/: pom.xml
gmall-manage-service/src/main/java/com/atguigu/gmall/: GmallManageServiceApplication.java
gmall-manage-service/src/main/resources/: application.properties
gmall-manage-service/src/main/resources/mapper/: PmsProductSaleAttrMapper.xml  PmsSkuInfoMapper.xml
gmall-manage-web/: pom.xml
gmall-manage-web/src/main/resources/: application.properties  tracker.conf
gmall-parent/: pom.xml
gmall-redisson-test/: pom.xml
gmall-redisson-test/src/main/java/com/atguigu/gmall/: GmallRedissonTestApplication.java
gmall-redisson-test/src/main/resources/: application.properties
gmall-search-service/: pom.xml
gmall-search-service/src/main/resources/: application.properties
gmall-search-web/: pom.xml
gmall-search-web/src/main/resources/: application.properties
gmall-service-util/: pom.xml
gmall-service-util/src/main/java/com/atguigu/gmall/conf/: RedisConfig.java
gmall-service-util/src/main/java/com/atguigu/gmall/util/: RedisUtil.java  RedissonConfig.java
gmall-user/: pom.xml
gmall-user-service/: pom.xml
gmall-user-service/src/main/resources/: application.properties
gmall-user-service/src/main/resources/mapper/: UserMapper.xml
gmall-user-web/: pom.xml
gmall-user-web/src/main/resources/: application.properties
gmall-user/src/main/resources/: application.properties
gmall-user/src/main/resources/mapper/: UserMapper.xml
gmall-web-util/: pom.xml
(+70 files in other folders)
