# 服务端口
server.port=8071
# jdbc
spring.datasource.password=548533364
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/gmall_study?characterEncoding=UTF-8&serverTimezone=UTC&useUnicode=true

# mybtais配置
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

# 日志级别
logging.level.root=info

#dubbo的配置
# dubbo中的服务名称
dubbo.application.name=manage-service
# dubbo的通讯协议名称
dubbo.protocol.name=dubbo
# zookeeper注册中心的地址
dubbo.registry.address=192.168.232.131:2181
dubbo.protocol.port=20880
# zookeeper的通讯协议的名称
dubbo.registry.protocol=zookeeper
# dubbo的服务的扫描路径
dubbo.scan.base-packages=com.atguigu.gmall
spring.application.name=dubbo-spring-boot-starter


